# OpenYS.NetCore

./: README.md
OpenYS.NetCore/: OpenYS.NetCore.sln
OpenYS.NetCore/OpenYS.NetCore/: AccessToken.cs  AccessTokenManager.cs  MCamera.cs  OpenYS.NetCore.csproj  OpenYSApi.cs  OpenYSException.cs  OpenYSExtensions.cs  PagedList.cs
OpenYS.NetCore/OpenYS.NetCore.Example/: OpenYS.NetCore.Example.csproj  Program.cs  ServiceLocator.cs  appsettings.json
